<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="dyz's own website to contain mods, goofy stuff & just some cool projects">
    <!--<link rel="shortcut icon" href="./other/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="other/main.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="/other/wiki/">Wiki Page</a>
        <a href="/other/EasyController/">EasyController</a>
    </div>

    
    <h1>Home</h1>
    <!--<p>just a home page for normal stuff, use the new top navigation bar ^^</p>
    <br>-->
    <h2>Recent Projects</h2>
    <ul>
        <li><a href="/other/EasyController/">EasyController</a>, focuses on making modding experience of Stick War 2 easier.</li>
        <li><a href="/other/wiki/">Stick War (Flash) Games wiki</a>, a wiki that is willing to keep updated information about the Stick War flash game series.</li>
        <li><a href="https://github.com/Qestoski/Anton-Karlov-Archives">Anton Karlov Archive</a>, made to house flash games made by the developer <strong>AntKarlov</strong> in all their shapes and forms!</li><br>
        <li><a href="https://github.com/dyzqy/StickEmpires-Versions">Stick Empires Versions</a>, a repository to made to note and create changelogs of all Stick Empires versions.</li>
        <li><a href="https://github.com/dyzqy/StickEmpires-Archive">Stick Empires Archive</a>, Archiving all Stick empires related things, we never know when we will lose history!</li>
    </ul>
    <p style="font-size: 17.5px;">I don't know if there will be more projects in the future, but this page will be updated to include them if there are any new ones.</p>
    <br>
    <h2>Contact Me</h2>
    <ul>
        <li>discord, my username is <strong>dyzqy</strong></li>
        <li>youtube, my channel's name is <a href="https://youtube.com/c/asesson">Ase's Son</a></li>
    </ul>
    <!--<p id="note">i don't use other social media ¯\_(ツ)_/¯</p>-->
</body>
</html>
